<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Capitals of the World Quiz</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <main>
        <!-- Instructions Section -->
        <section class="instructions">
            <h2>Welcome to the World Capitals Quiz!</h2>
            <p>Please read the following instructions carefully before starting the quiz:</p>
            <ul>
                <li>Select the correct capital for each country.</li>
                <li>Once you select an answer, you cannot change it.</li>
                <li>Submit your answers at the end to see your score.</li>
                <li>Try to answer all questions for the best score. Good luck!</li>
            </ul>
        </section>
        
        <!-- Questions Section -->
        <form id="quiz-form">

            <!-- Progress Bar -->
            <div class="progress-container">
                <div class="progress-bar" id="progress-bar"></div>
            </div>

            <section class="question">
                <fieldset>
                    <legend>1. What is the capital of France?</legend>
                    <label><input type="radio" name="q1" value="Paris"> Paris</label>
                    <label><input type="radio" name="q1" value="Madrid"> Madrid</label>
                    <label><input type="radio" name="q1" value="Rome"> Rome</label>
                </fieldset>
            </section>

            <section class="question">
                <fieldset>
                    <legend>2. What is the capital of Japan?</legend>
                    <label><input type="radio" name="q2" value="Tokyo"> Tokyo</label>
                    <label><input type="radio" name="q2" value="Seoul"> Seoul</label>
                    <label><input type="radio" name="q2" value="Beijing"> Beijing</label>
                </fieldset>
            </section>

            <section class="question">
                <fieldset>
                    <legend>3. What is the capital of Canada?</legend>
                    <label><input type="radio" name="q3" value="Ottawa"> Ottawa</label>
                    <label><input type="radio" name="q3" value="Toronto"> Toronto</label>
                    <label><input type="radio" name="q3" value="Montreal"> Montreal</label>
                </fieldset>
            </section>

            <section class="question">
                <fieldset>
                    <legend>4. What is the capital of Australia?</legend>
                    <label><input type="radio" name="q4" value="Canberra"> Canberra</label>
                    <label><input type="radio" name="q4" value="Sydney"> Sydney</label>
                    <label><input type="radio" name="q4" value="Melbourne"> Melbourne</label>
                </fieldset>
            </section>

            <section class="question">
                <fieldset>
                    <legend>5. What is the capital of Egypt?</legend>
                    <label><input type="radio" name="q5" value="Cairo"> Cairo</label>
                    <label><input type="radio" name="q5" value="Alexandria"> Alexandria</label>
                    <label><input type="radio" name="q5" value="Giza"> Giza</label>
                </fieldset>
            </section>

            <section class="question">
                <fieldset>
                    <legend>6. What is the capital of India?</legend>
                    <label><input type="radio" name="q6" value="New Delhi"> New Delhi</label>
                    <label><input type="radio" name="q6" value="Mumbai"> Mumbai</label>
                    <label><input type="radio" name="q6" value="Bangalore"> Bangalore</label>
                </fieldset>
            </section>

            <section class="question">
                <fieldset>
                    <legend>7. What is the capital of Italy?</legend>
                    <label><input type="radio" name="q7" value="Rome"> Rome</label>
                    <label><input type="radio" name="q7" value="Milan"> Milan</label>
                    <label><input type="radio" name="q7" value="Venice"> Venice</label>
                </fieldset>
            </section>

            <section class="question">
                <fieldset>
                    <legend>8. What is the capital of South Africa?</legend>
                    <label><input type="radio" name="q8" value="Pretoria"> Pretoria</label>
                    <label><input type="radio" name="q8" value="Johannesburg"> Johannesburg</label>
                    <label><input type="radio" name="q8" value="Cape Town"> Durban</label>
                </fieldset>
            </section>

            <section class="question">
                <fieldset>
                    <legend>9. What is the capital of England?</legend>
                    <label><input type="radio" name="q9" value="London"> London</label>
                    <label><input type="radio" name="q9" value="Edinburgh"> Edinburgh</label>
                    <label><input type="radio" name="q9" value="Birmingham"> Birmingham</label>
                </fieldset>
            </section>

            <section class="question">
                <fieldset>
                    <legend>10. What is the capital of Brazil?</legend>
                    <label><input type="radio" name="q10" value="Brasília"> Brasília</label>
                    <label><input type="radio" name="q10" value="São Paulo"> São Paulo</label>
                    <label><input type="radio" name="q10" value="Rio de Janeiro"> Rio de Janeiro</label>
                </fieldset>
            </section>
            <!-- Submit and Restart Buttons -->
            <button type="submit">Submit Quiz</button>
            <button type="button" id="restart-btn">Restart Quiz</button>

        </form>
    </main>
    <script src="script.js"></script>
</body>

</html>