
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f4f4f9;
    color: #333;
    line-height: 1.6;
    padding: 20px;
    max-width: 600px;
    margin: auto;
}

main {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

/* Styling Questions and Answers */
.question fieldset {
    border: none;
    margin: 0;
    padding: 0;
}

legend {
    font-size: 20px;
    margin-bottom: 10px;
}

label {
    display: block;
    background: #efefef;
    padding: 10px;
    margin-bottom: 5px;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s ease;
}

input[type="radio"] {
    margin-right: 10px;
}

/* Hover Effect for Options */
label:hover {
    background: #e2e2e2;
}

/* Feedback Colors */
.correct {
    background-color: #c8e6c9; 
}

.incorrect {
    background-color: #ffcdd2; 
}

/* Quiz Controls */
button {
    display: block;
    width: 100%;
    padding: 10px;
    border: none;
    background-color: #5cb85c;
    color: white;
    border-radius: 5px;
    cursor: pointer;
    font-size: 18px;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #4cae4c;
}


.progress-bar {
    background: #e0e0e0;
    border-radius: 5px;
    margin-bottom: 20px;
}

.progress-bar-fill {
    height: 10px;
    background: #5cb85c;
    width: 0%; 
    border-radius: 5px;
    transition: width 0.4s ease-in-out;
}
.instructions {
    background-color: #f9f9f9;
    border-left: 4px solid #5cb85c;
    padding: 10px 20px;
    margin-bottom: 20px;
    border-radius: 5px;
}

.instructions h2 {
    margin-top: 0;
    color: #333;
}

.instructions ul {
    padding-left: 20px;
}

.instructions li {
    margin-bottom: 10px;
}

/*Restart Button*/
#restart-btn {
    background-color: #007bff;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

#restart-btn:hover {
    background-color: #0056b3;
}

/*Progress Bar container*/
.progress-container {
    width: 100%;
    background-color: #e0e0e0;
    border-radius: 5px;
    margin-bottom: 20px;
}

.progress-bar {
    height: 20px;
    background-color: #4CAF50;
    width: 0%; /* Initial state */
    border-radius: 5px;
    transition: width 0.4s ease-in-out;
}
/*Fade in animation for the questions*/
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.question {
    animation: fadeIn 1s;
}
